<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Sex' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range granularity='1' max='3' min='0' />
      </column>
      <column caption='Location' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range granularity='1' max='9' min='0' />
      </column>
      <column alias='3260' caption='Product_1' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='3260'>
        <calculation class='tableau' formula='3260' />
        <aliases>
          <alias key='101' value='101' />
          <alias key='102' value='102' />
          <alias key='103' value='103' />
          <alias key='106' value='106' />
          <alias key='107' value='107' />
          <alias key='108' value='108' />
          <alias key='110' value='110' />
          <alias key='112' value='112' />
          <alias key='113' value='113' />
          <alias key='114' value='114' />
          <alias key='115' value='115' />
          <alias key='116' value='116' />
          <alias key='118' value='118' />
          <alias key='119' value='119' />
          <alias key='125' value='125' />
          <alias key='126' value='126' />
          <alias key='127' value='127' />
          <alias key='131' value='131' />
          <alias key='132' value='132' />
          <alias key='133' value='133' />
        </aliases>
        <members>
          <member alias='101' value='101' />
          <member alias='102' value='102' />
          <member alias='103' value='103' />
          <member alias='106' value='106' />
          <member alias='107' value='107' />
          <member alias='108' value='108' />
          <member alias='110' value='110' />
          <member alias='112' value='112' />
          <member alias='113' value='113' />
          <member alias='114' value='114' />
          <member alias='115' value='115' />
          <member alias='116' value='116' />
          <member alias='118' value='118' />
          <member alias='119' value='119' />
          <member alias='125' value='125' />
          <member alias='126' value='126' />
          <member alias='127' value='127' />
          <member alias='131' value='131' />
          <member alias='132' value='132' />
          <member alias='133' value='133' />
        </members>
      </column>
      <column caption='Activity at Injury' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;fall walk&quot;'>
        <calculation class='tableau' formula='&quot;fall walk&quot;' />
      </column>
      <column caption='Object Involved' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;bike&quot;'>
        <calculation class='tableau' formula='&quot;bike&quot;' />
      </column>
      <column caption='Injury Mechanism' datatype='string' name='[Parameter 7]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='More Details' datatype='string' name='[Parameter 8]' param-domain-type='any' role='measure' type='nominal' value='&quot;fall from bike when riding&quot;'>
        <calculation class='tableau' formula='&quot;fall from bike when riding&quot;' />
      </column>
    </datasource>
    <datasource caption='body_parts (postgres)' inline='true' name='federated.0xzly6n0zfn1on1cgeol10viex16' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aws-0-us-east-1.pooler.supabase.com' name='postgres.18fdu200zqrd871gewi1f12yvhj9'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='6543' server='aws-0-us-east-1.pooler.supabase.com' username='postgres.yycdsqhuunhjztzvzwfc' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.18fdu200zqrd871gewi1f12yvhj9' name='body_parts' table='[public].[body_parts]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[body_part]</local-name>
            <parent-name>[body_parts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[identifier]</local-name>
            <parent-name>[body_parts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pid]</local-name>
            <parent-name>[body_parts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[body_parts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[body_parts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[body_parts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probability]</local-name>
            <parent-name>[body_parts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='script' datatype='real' name='[Calculation_1371627575785648129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;    &quot;return tabpy.query(&apos;tabpy_v5_1&apos;, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)[&apos;response&apos;]&quot;,&#13;&#10;    [Parameters].[Parameter 1], [Parameters].[Parameter 2], [Parameters].[Parameter 3], [Parameters].[Parameter 4], [Parameters].[Parameter 5], [Parameters].[Parameter 6], [Parameters].[Parameter 7], [Parameters].[Parameter 8]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='field1' datatype='integer' name='[Calculation_302867089578602496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='field2' datatype='integer' name='[Calculation_302867089578991617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2' />
      </column>
      <column caption='test_script' datatype='real' name='[Calculation_302867089579048962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;return [ _arg1[0] + _arg2[0] ]&quot;, [Calculation_302867089578602496], [Calculation_302867089578991617])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='body_parts' datatype='table' name='[__tableau_internal_object_id__].[body_parts_A5E6FEA04A5D41FCA91E10223A539C91]' role='measure' type='quantitative' />
      <column caption='Body Part' datatype='string' name='[body_part]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Identifier' datatype='integer' name='[identifier]' role='measure' type='quantitative' />
      <column caption='Pid' datatype='integer' name='[pid]' role='measure' type='quantitative' />
      <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
      <column caption='X' datatype='integer' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='Sex' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='3' min='0' />
        </column>
        <column caption='Location' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='9' min='0' />
        </column>
        <column alias='3260' caption='Product_1' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='3260'>
          <calculation class='tableau' formula='3260' />
          <aliases>
            <alias key='101' value='101' />
            <alias key='102' value='102' />
            <alias key='103' value='103' />
            <alias key='106' value='106' />
            <alias key='107' value='107' />
            <alias key='108' value='108' />
            <alias key='110' value='110' />
            <alias key='112' value='112' />
            <alias key='113' value='113' />
            <alias key='114' value='114' />
            <alias key='115' value='115' />
            <alias key='116' value='116' />
            <alias key='118' value='118' />
            <alias key='119' value='119' />
            <alias key='125' value='125' />
            <alias key='126' value='126' />
            <alias key='127' value='127' />
            <alias key='131' value='131' />
            <alias key='132' value='132' />
            <alias key='133' value='133' />
          </aliases>
        </column>
        <column caption='Activity at Injury' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;fall walk&quot;'>
          <calculation class='tableau' formula='&quot;fall walk&quot;' />
        </column>
        <column caption='Object Involved' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;bike&quot;'>
          <calculation class='tableau' formula='&quot;bike&quot;' />
        </column>
        <column caption='Injury Mechanism' datatype='string' name='[Parameter 7]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='More Details' datatype='string' name='[Parameter 8]' param-domain-type='any' role='measure' type='nominal' value='&quot;fall from bike when riding&quot;'>
          <calculation class='tableau' formula='&quot;fall from bike when riding&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='body_parts (postgres)' name='federated.0xzly6n0zfn1on1cgeol10viex16' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='Sex' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='3' min='0' />
            </column>
            <column caption='Location' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='9' min='0' />
            </column>
            <column alias='3260' caption='Product_1' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='3260'>
              <calculation class='tableau' formula='3260' />
              <aliases>
                <alias key='101' value='101' />
                <alias key='102' value='102' />
                <alias key='103' value='103' />
                <alias key='106' value='106' />
                <alias key='107' value='107' />
                <alias key='108' value='108' />
                <alias key='110' value='110' />
                <alias key='112' value='112' />
                <alias key='113' value='113' />
                <alias key='114' value='114' />
                <alias key='115' value='115' />
                <alias key='116' value='116' />
                <alias key='118' value='118' />
                <alias key='119' value='119' />
                <alias key='125' value='125' />
                <alias key='126' value='126' />
                <alias key='127' value='127' />
                <alias key='131' value='131' />
                <alias key='132' value='132' />
                <alias key='133' value='133' />
              </aliases>
            </column>
            <column caption='Activity at Injury' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;fall walk&quot;'>
              <calculation class='tableau' formula='&quot;fall walk&quot;' />
            </column>
            <column caption='Object Involved' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;bike&quot;'>
              <calculation class='tableau' formula='&quot;bike&quot;' />
            </column>
            <column caption='Injury Mechanism' datatype='string' name='[Parameter 7]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='More Details' datatype='string' name='[Parameter 8]' param-domain-type='any' role='measure' type='nominal' value='&quot;fall from bike when riding&quot;'>
              <calculation class='tableau' formula='&quot;fall from bike when riding&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xzly6n0zfn1on1cgeol10viex16'>
            <column caption='script' datatype='real' name='[Calculation_1371627575785648129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;    &quot;return tabpy.query(&apos;tabpy_v5_1&apos;, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)[&apos;response&apos;]&quot;,&#13;&#10;    [Parameters].[Parameter 1], [Parameters].[Parameter 2], [Parameters].[Parameter 3], [Parameters].[Parameter 4], [Parameters].[Parameter 5], [Parameters].[Parameter 6], [Parameters].[Parameter 7], [Parameters].[Parameter 8]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Body Part' datatype='string' name='[body_part]' role='dimension' type='nominal' />
            <column-instance column='[body_part]' derivation='None' name='[none:body_part:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1371627575785648129]' derivation='User' name='[usr:Calculation_1371627575785648129:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xzly6n0zfn1on1cgeol10viex16].[usr:Calculation_1371627575785648129:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xzly6n0zfn1on1cgeol10viex16].[usr:Calculation_1371627575785648129:qk]</rows>
        <cols>[federated.0xzly6n0zfn1on1cgeol10viex16].[none:body_part:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
